# user-backend

./: .gitignore  README.md  build.gradle  gradle.properties
docker/: README.md  cleanup.sh  data.sql  docker-compose.yml  startup.sh
gradle/: dependencies.gradle  integration-test.gradle
src/integration-test/java/com/jitpay/userdata/user/: UserControllerTest.java
src/integration-test/resources/: application-integration-test.yml  data.sql
src/integration-test/resources/schema/: schema-h2.sql
src/main/java/com/jitpay/userdata/: Application.java
src/main/java/com/jitpay/userdata/user/: UserDataService.java
src/main/java/com/jitpay/userdata/user/controller/: ApiExceptionHandler.java  UserController.java
src/main/java/com/jitpay/userdata/user/exceptions/: StartDateAfterEndDateException.java
src/main/java/com/jitpay/userdata/user/model/: ErrorResponseDto.java  Location.java  User.java  UserDto.java  View.java
src/main/java/com/jitpay/userdata/user/repository/: UserLocationRepository.java  UserRepository.java
src/test/java/com/jitpay/userdata/user/: UserDataServiceTest.java
src/test/java/com/jitpay/userdata/user/controller/: ApiExceptionHandlerTest.java  UserControllerTest.java
src/test/java/com/jitpay/userdata/user/repository/: UserLocationRepositoryTest.java
