buildscript {
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

plugins {
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

apply from: "$rootDir/gradle/dependencies.gradle"
apply from: "$rootDir/gradle/integration-test.gradle"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}